# Quest_Data_Builder

./: Program.cs  Quest_Data_Builder.csproj  Quest_Data_Builder.sln  README.md
Config/: MainConfig.cs  config.json
Core/: BSAArchive.cs  BSAFileInfo.cs  BSAHeader.cs  BetterBinaryReader.cs  BetterMemoryReader.cs  BetterReader.cs  FileSystem.cs  Utils.cs
Extentions/: ConcurrentBagExtentions.cs  DictionaryExtensions.cs  DirectoryUtils.cs  ListExtensions.cs  PairReplacer.cs  StringExtensions.cs  StringReaderExtensions.cs  YamlChainedEventEmitter.cs
Initializer/: FileLocator.cs  MO2DataHandler.cs  MorrowindBaseDataHandler.cs  OMWDataHandler.cs  Types.cs
Logger/: CustomLogger.cs
TES3/: Consts.cs  QuestDataHandler.cs  Record.cs  RecordData.cs  RecordDataHandler.cs  TES3DataFile.cs
TES3/Cell/: QuestObjectPosition.cs
TES3/Handlers/: LeveledItemHandler.cs
TES3/Quest/: QuestContainingElement.cs  QuestHandler.cs  QuestObject.cs  QuestRequirement.cs  QuestStage.cs  TopicElement.cs  TopicRequirements.cs
TES3/Records/: Actor.cs  Cell.cs  CellReference.cs  Container.cs  Dialog.cs  GlobalVariable.cs  Land.cs  LeveledCreature.cs  LeveledItem.cs  RecordTypes.cs  RecordWithScript.cs  RequirementType.cs  Script.cs  Topic.cs  TopicVariable.cs
TES3/Script/: ConditionConverter.cs  ConditionConverterData.cs  ScriptBlock.cs  ScriptData.cs  ScriptVariable.cs
TES3/Serializer/: CustomSerializer.cs  DataSerializer.cs  GeneratedDataInfo.cs  LuaAnnotations.cs  LuaSerializer.cs  MapImageBuilder.cs
TES3/Variables/: Inventory.cs  ItemCount.cs  LeveledListItem.cs
